# desafio-back-south-system

./: README.md
desafio-back-voltos-south-system/: pom.xml
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/: DesafioBackVoltosSouthSystemApplication.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/entrypoints/: AssociadoController.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/model/: Associado.java  AssociadoRequest.java  AssociadoResponse.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/model/mapper/: AssociadoMapper.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/repositories/: AssociadoRepositoryImpl.java  AssociadoRepositoryJpa.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/pauta/entrypoints/: PautaController.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/pauta/model/: Pauta.java  PautaRequest.java  PautaResponse.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/pauta/repositories/: PautaRepositoryImpl.java  PautaRepositoryJpa.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/sessaovoto/: package-info.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/baundaries/sessaovoto/model/: SessaoVoto.java  SessaoVotoResponse.java  SessaoVotoResquest.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/configuration/: SwaggerConfig.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/domain/: package-info.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/domain/entity/: AssociadoEntity.java  PautaEntity.java  SessaoVotosEntity.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/associado/: InserirAssociado.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/associado/client/: ValidaCpfClien.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/associado/port/: AssociadoRepository.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/pauta/: UpdatePauta.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/pauta/port/: PautaRepository.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/sessaovoto/: package-info.java
desafio-back-voltos-south-system/src/main/java/br/com/desafiobackvoltossouthsystem/usecase/sessaovoto/port/: SessaoRepository.java
desafio-back-voltos-south-system/src/main/resources/: application.properties
desafio-back-voltos-south-system/src/main/resources/Script-banco/: TABELAS_DESAFIO_SOUTH_SYSTEM.sql
desafio-back-voltos-south-system/src/test/java/br/com/desafiobackvoltossouthsystem/: DesafioBackVoltosSouthSystemApplicationTests.java
desafio-back-voltos-south-system/src/test/java/br/com/desafiobackvoltossouthsystem/baundaries/: package-info.java
desafio-back-voltos-south-system/src/test/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/: package-info.java
desafio-back-voltos-south-system/src/test/java/br/com/desafiobackvoltossouthsystem/baundaries/associado/entrypoints/: AssociadoControllerTest.java
(+2 files in other folders)
